// Código de Nav acá
nav {
    .menu {
        .menu-heading {
            h1 {
                font-size: 30px;
            }
        }
    }
    .flex(column);
    background-color: @nav-bg;
    border: @nav-border solid 2px;
    padding-top: 10px;

    ul {
        .flex(@justify: space-around);
        width: 50%;
        padding: 10px;
    }

    a {
        text-decoration: none;
        color: @nav-font;
        font-weight: bold;
        font-size: 1.5em;
    }

}